
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

webclientexample.postsapi.host=localhost
webclientexample.postsapi.h2-console-webport=8082
webclientexample.postsapi.h2-console-tcpport=9092